<!DOCTYPE html> <html lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 커밋 메시지 컨벤션 가이드 | WonJun's Blog </title> <meta name="author" content="원준 서"> <meta name="description" content="용도별로 정리한 커밋 메시지 타입과 실전 팁"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.css" integrity="sha256-zTN0r+0OKaIv2xqeNNIYxNk0pWJ6+IqPGc1iDgVzWF0=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://wonjun-s-dev.github.io/blog/2026/conventional-commits/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> WonJun's Blog </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/news/">daily </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">커밋 메시지 컨벤션 가이드</h1> <p class="post-meta"> Created on July 02, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/%ED%95%99%EC%8A%B5"> <i class="fa-solid fa-hashtag fa-sm"></i> 학습</a>   <a href="/blog/tag/%EC%BB%A8%EB%B2%A4%EC%85%98"> <i class="fa-solid fa-hashtag fa-sm"></i> 컨벤션</a>   ·   <a href="/blog/category/posts"> <i class="fa-solid fa-tag fa-sm"></i> posts</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <div style="word-break: keep-all; overflow-wrap: break-word;"> <p>협업 프로젝트나 개인 프로젝트 모두에서 일관된 커밋 메시지는 히스토리를 읽기 쉽게 만들고, 자동화된 changelog 생성이나 semantic versioning에도 도움이 됩니다.</p> <p>이번 글에서는 가장 널리 쓰이는 <strong>Conventional Commits</strong> 규칙을 기준으로 용도별 커밋 메시지를 정리해봤습니다.</p> <p><br></p> <hr> <p><br></p> <h3 id="section">기본 형식</h3> <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;

&lt;body&gt;

&lt;footer&gt;
</code></pre></div> </div> <p><br></p> <table> <thead> <tr> <th>요소</th> <th>설명</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge">type</code></td> <td>커밋의 성격 (아래 표 참고)</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">scope</code></td> <td>변경 범위 (선택, 괄호로 표기)</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">subject</code></td> <td>간결한 요약</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">body</code></td> <td>무엇을/왜 변경했는지 상세 설명 (선택)</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">footer</code></td> <td>Breaking Change, 이슈 번호 등 (선택)</td> </tr> </tbody> </table> <p><br></p> <hr> <p><br></p> <h3 id="section-1">상세 예시 (전체 커밋 메시지)</h3> <p>실제 커밋 메시지로 전체 예시를 만들어봤습니다.</p> <p><br></p> <p><strong>예시 1 — 기능 추가 (Breaking Change 포함)</strong></p> <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>feat(auth): 소셜 로그인 기능 추가

기존 이메일/비밀번호 로그인 방식에 더해 Google, Kakao OAuth 로그인을
지원하도록 구현했습니다. 사용자는 이제 소셜 계정으로 회원가입 없이
바로 서비스를 이용할 수 있습니다.

- Passport.js 기반 OAuth2 전략(Google, Kakao) 추가
- 기존 유저 테이블에 provider, providerId 컬럼 추가
- 로그인 성공 시 JWT 발급 로직을 소셜 로그인에도 동일 적용

BREAKING CHANGE: User 스키마의 email 필드가 nullable로 변경됨
(소셜 로그인 유저는 이메일 미제공 가능)

Closes #142
</code></pre></div> </div> <p><br></p> <p><strong>예시 2 — 버그 수정</strong></p> <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>fix(player): 오디오 시크바 드래그 중 위치 튐 현상 수정

시크바를 드래그하는 동안 currentTime이 매 프레임마다 재계산되면서
드래그 위치와 실제 재생 위치가 어긋나는 문제가 있었습니다.

드래그 중에는 오디오 엘리먼트의 timeupdate 이벤트 리스너를 일시
해제하고, 드래그가 끝난 시점에만 seek을 적용하도록 수정했습니다.

Fixes #98
</code></pre></div> </div> <p><br></p> <p><strong>예시 3 — 리팩토링 (body만, footer 없음)</strong></p> <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>refactor(store): Zustand 스토어를 도메인별로 분리

기존에 하나의 store.ts 파일에 재생 상태, 유저 상태, UI 상태가
전부 섞여 있어 유지보수가 어려웠습니다.

playerStore, userStore, uiStore로 분리하고, 각 스토어는
자신의 상태와 액션만 관리하도록 구조를 변경했습니다. 기능 변화는
없으며 상태 접근 방식(useStore 훅 사용법)도 기존과 동일합니다.
</code></pre></div> </div> <p><br></p> <p><strong>예시 4 — 간단한 수정 (subject만, body/footer 생략)</strong></p> <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>chore: .env.example 파일 추가
</code></pre></div> </div> <p><br></p> <p><strong>요소별로 뜯어보면 (예시 1 기준)</strong></p> <table> <thead> <tr> <th>요소</th> <th>내용</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge">type</code></td> <td><code class="language-plaintext highlighter-rouge">feat</code></td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">scope</code></td> <td> <code class="language-plaintext highlighter-rouge">auth</code> (괄호 안, 영향 범위를 짧게)</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">subject</code></td> <td> <code class="language-plaintext highlighter-rouge">소셜 로그인 기능 추가</code> (50자 이내 권장, 마침표 없음)</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">body</code></td> <td>빈 줄 하나 띄운 뒤, “무엇을 왜” 서술형 + 필요하면 불릿으로 세부 변경사항 나열</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">footer</code></td> <td>Breaking Change 명시, 이슈/PR 번호 연결 (<code class="language-plaintext highlighter-rouge">Closes #142</code>, <code class="language-plaintext highlighter-rouge">Fixes #98</code>)</td> </tr> </tbody> </table> <p><br></p> <p><code class="language-plaintext highlighter-rouge">body</code>와 <code class="language-plaintext highlighter-rouge">footer</code>는 선택 사항이라, 예시 4처럼 간단한 변경은 <code class="language-plaintext highlighter-rouge">subject</code> 한 줄로 끝내도 됩니다. 반대로 예시 1처럼 스키마 변경이나 API 변화가 있는 커밋은 <code class="language-plaintext highlighter-rouge">body</code>로 맥락을 남기고 <code class="language-plaintext highlighter-rouge">footer</code>에 <code class="language-plaintext highlighter-rouge">BREAKING CHANGE</code>를 꼭 명시하는 게 나중에 히스토리 추적할 때 훨씬 도움이 됩니다.</p> <p><br></p> <hr> <p><br></p> <h3 id="section-2">타입 한눈에 보기</h3> <table> <thead> <tr> <th>타입</th> <th>용도</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge">feat</code></td> <td>새로운 기능 추가</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">fix</code></td> <td>버그 수정</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">refactor</code></td> <td>기능 변화 없이 코드 구조 개선</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">style</code></td> <td>포맷팅 등 로직에 영향 없는 변경</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">docs</code></td> <td>문서 관련 변경</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">test</code></td> <td>테스트 코드 추가/수정</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">chore</code></td> <td>빌드, 패키지 매니저, 설정 등 잡무성 변경</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">ci</code></td> <td>CI/CD 설정 변경</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">build</code></td> <td>빌드 시스템, 외부 의존성 관련</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">perf</code></td> <td>성능 개선</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">revert</code></td> <td>이전 커밋 되돌리기</td> </tr> </tbody> </table> <p><br></p> <hr> <p><br></p> <h3 id="section-3">타입별 상세 예시</h3> <p><br></p> <h4 id="feat----">feat — 새로운 기능 추가</h4> <p>사용자에게 보이는 새로운 기능이나 화면을 추가했을 때 사용합니다.</p> <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>feat: 사용자 로그인 기능 추가
feat(auth): JWT 토큰 갱신 로직 구현
feat(player): 오디오 시크바 드래그 기능 추가
</code></pre></div> </div> <p><br></p> <h4 id="fix---">fix — 버그 수정</h4> <p>의도하지 않은 동작이나 오류를 고쳤을 때 사용합니다.</p> <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>fix: MSW가 Range 요청을 가로채는 문제 해결
fix(api): Prisma 쿼리에서 N+1 문제 수정
fix: ARM64/X86_64 아키텍처 불일치로 인한 배포 실패 해결
</code></pre></div> </div> <p><br></p> <h4 id="refactor-------">refactor — 기능 변화 없이 코드 구조 개선</h4> <p>동작은 그대로 두고 코드 가독성이나 구조만 개선했을 때 사용합니다.</p> <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>refactor: GraphQL resolver 로직 분리
refactor(store): Zustand 스토어 구조 정리
</code></pre></div> </div> <p><br></p> <h4 id="style-------">style — 포맷팅 등 로직에 영향 없는 변경</h4> <p>코드 로직에는 영향 없는 공백, 세미콜론, 들여쓰기 등을 수정했을 때 사용합니다.</p> <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>style: ESLint 규칙에 따라 들여쓰기 수정
style: 불필요한 공백 제거
</code></pre></div> </div> <p><br></p> <h4 id="docs----">docs — 문서 관련 변경</h4> <p>README, 주석, API 문서 등 문서만 수정했을 때 사용합니다.</p> <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>docs: README에 배포 가이드 추가
docs(api): GraphQL 스키마 주석 보완
</code></pre></div> </div> <p><br></p> <h4 id="test----">test — 테스트 코드 추가/수정</h4> <p>테스트 코드를 추가하거나 수정했을 때 사용합니다.</p> <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>test: MSW 핸들러 테스트 추가
test(auth): 로그인 실패 케이스 테스트 작성
</code></pre></div> </div> <p><br></p> <h4 id="chore--------">chore — 빌드, 패키지 매니저, 설정 등 잡무성 변경</h4> <p>소스 코드 로직과 무관한 설정 파일, 패키지 관리 등을 변경했을 때 사용합니다.</p> <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>chore: pnpm workspace 설정 추가
chore(deps): Prisma 버전 업데이트
chore: .env.example 파일 추가
</code></pre></div> </div> <p><br></p> <h5 id="ci--cicd--">ci — CI/CD 설정 변경</h5> <p>GitHub Actions, Jenkins 등 CI/CD 파이프라인 설정을 변경했을 때 사용합니다.</p> <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>ci: GitHub Actions 워크플로우에 ECR 푸시 단계 추가
ci(fargate): 배포 전 헬스체크 스텝 추가
ci: Docker 빌드 캐시 최적화
</code></pre></div> </div> <p><br></p> <h4 id="build------">build — 빌드 시스템, 외부 의존성 관련</h4> <p>빌드 도구나 외부 의존성 설정을 변경했을 때 사용합니다.</p> <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>build: esbuild 설정에 alias 추가
build(docker): 멀티 스테이지 빌드로 이미지 크기 최적화
</code></pre></div> </div> <p><br></p> <h4 id="perf---">perf — 성능 개선</h4> <p>속도, 메모리 등 성능을 개선했을 때 사용합니다.</p> <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>perf: 이미지 lazy loading 적용
perf(db): 인덱스 추가로 조회 속도 개선
</code></pre></div> </div> <p><br></p> <h4 id="revert----">revert — 이전 커밋 되돌리기</h4> <p>이전 커밋을 취소하고 되돌릴 때 사용합니다.</p> <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>revert: "feat: 소셜 로그인 추가" 되돌림
</code></pre></div> </div> <p><br></p> <hr> <p><br></p> <h3 id="section-4">실전 팁</h3> <p><strong>1. scope는 괄호로 표기</strong></p> <p><code class="language-plaintext highlighter-rouge">feat(auth):</code>, <code class="language-plaintext highlighter-rouge">fix(player):</code> 처럼요. 모노레포 구조라면 특히 유용합니다. 예를 들어 <code class="language-plaintext highlighter-rouge">feat(server):</code>, <code class="language-plaintext highlighter-rouge">feat(client):</code>처럼 패키지 단위로 구분할 수 있습니다.</p> <p><br></p> <p><strong>2. body는 “무엇을/왜” 중심으로</strong></p> <p>제목 아래 빈 줄을 하나 두고 작성합니다. “어떻게”는 코드 자체가 설명해주기 때문에 body에 담을 필요는 없습니다.</p> <p><br></p> <p><strong>3. Breaking Change 표시</strong></p> <p>타입 뒤에 <code class="language-plaintext highlighter-rouge">!</code>를 붙이거나 본문에 <code class="language-plaintext highlighter-rouge">BREAKING CHANGE:</code>를 명시합니다.</p> <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>feat!: API 응답 구조 변경
</code></pre></div> </div> <p><br></p> <p><strong>4. 컨벤션 강제하기</strong></p> <p><code class="language-plaintext highlighter-rouge">commitlint</code> + <code class="language-plaintext highlighter-rouge">husky</code> 조합을 추천합니다. pre-commit 훅에서 커밋 메시지 형식을 검사해 규칙에 어긋나면 커밋 자체를 막아줍니다.</p> <p><br></p> <hr> <p><br></p> <h3 id="section-5">마무리</h3> <p>처음에는 번거롭게 느껴질 수 있지만, 몇 번 습관을 들이면 커밋 히스토리만 봐도 프로젝트의 변화 흐름이 한눈에 들어옵니다.</p> <p>특히 CI/CD 파이프라인이나 릴리즈 자동화를 구축할 때는 <code class="language-plaintext highlighter-rouge">type</code>을 기준으로 changelog를 자동 생성할 수도 있어서 데브옵스 워크플로우와도 잘 맞물립니다.</p> </div> </div> </article> </div> </div> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top toc toc-sidebar" aria-label="Table of contents" data-toc-collapse="expanded" data-toc-collapse-depth=""></nav> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 원준 서. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script defer src="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.js" integrity="sha256-lo/r+jQ81wWrxdIiiiEEd538z4+dTJTt+leOuAS7GCw=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-daily",
          title: "daily",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/news/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "실무, 개인 프로젝트",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "This is a description of the page. You can modify it in &#39;_pages/cv.md&#39;. You can also change or remove the top pdf download button.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-ipad-homepage-프로젝트에서-생각해봐야할-것들-2-푸터-아코디언-편",
        
          title: "iPad Homepage 프로젝트에서 생각해봐야할 것들 (2) — 푸터 아코디언 편",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/accordion/";
          
        },
      },{id: "post-ipad-homepage-프로젝트에서-생각해봐야할-5가지-1",
        
          title: "iPad Homepage 프로젝트에서 생각해봐야할 5가지 (1)",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/01-post/";
          
        },
      },{id: "post-css만으로-패럴랙스-배경-만들기",
        
          title: "CSS만으로 패럴랙스 배경 만들기",
        
        description: "background-attachment fixed 파헤치기",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/parallax-background/";
          
        },
      },{id: "post-커밋-메시지-컨벤션-가이드",
        
          title: "커밋 메시지 컨벤션 가이드",
        
        description: "용도별로 정리한 커밋 메시지 타입과 실전 팁",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/conventional-commits/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "news-2026-07-02-01-daily",
          title: '2026-07-02-01 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-02-01-daily/";
            },},{id: "news-2026-07-06-01-daily",
          title: '2026-07-06-01 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-06-01-daily/";
            },},{id: "news-2026-07-07-01-daily",
          title: '2026-07-07-01 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-07-01-daily/";
            },},{id: "news-2026-07-07-02-daily",
          title: '2026-07-07-02 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-07-02-daily/";
            },},{id: "news-2026-07-07-03-daily",
          title: '2026-07-07-03 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-07-03-daily/";
            },},{id: "news-2026-07-10-01-daily",
          title: '2026-07-10-01 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-10-01-daily/";
            },},{id: "projects-starbucks-homepage",
          title: 'starbucks-homepage',
          description: "스타벅스 코리아 공식 홈페이지 UI/인터랙션을 재현한 정적 프론트엔드 클론 프로젝트",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "projects-ipad-homepage",
          title: 'ipad-homepage',
          description: "Apple Korea 공식 홈페이지의 iPad 10.2 제품 소개 페이지를 그대로 재현한 반응형 프론트엔드 클론 프로젝트",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_project/";
            },},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/example_pdf.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%79%6F%75@%65%78%61%6D%70%6C%65.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-inspire',
        title: 'Inspire HEP',
        section: 'Socials',
        handler: () => {
          window.open("https://inspirehep.net/authors/1010907", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=qc6CJjYAAAAJ", "_blank");
        },
      },{
        id: 'social-custom_social',
        title: 'Custom_social',
        section: 'Socials',
        handler: () => {
          window.open("https://www.alberteinstein.com/", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>