<!DOCTYPE html> <html lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> CSS만으로 패럴랙스 배경 만들기 | WonJun's Blog </title> <meta name="author" content="원준 서"> <meta name="description" content="background-attachment fixed 파헤치기"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.css" integrity="sha256-zTN0r+0OKaIv2xqeNNIYxNk0pWJ6+IqPGc1iDgVzWF0=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://wonjun-s-dev.github.io/blog/2026/parallax-background/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> WonJun's Blog </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/news/">daily </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">CSS만으로 패럴랙스 배경 만들기</h1> <p class="post-meta"> Created on July 06, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/%ED%95%99%EC%8A%B5"> <i class="fa-solid fa-hashtag fa-sm"></i> 학습</a>   <a href="/blog/tag/css"> <i class="fa-solid fa-hashtag fa-sm"></i> CSS</a>   ·   <a href="/blog/category/posts"> <i class="fa-solid fa-tag fa-sm"></i> posts</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <div style="word-break: keep-all; overflow-wrap: break-word;"> <h1 id="css----background-attachment-fixed-">CSS만으로 패럴랙스 배경 만들기: <code class="language-plaintext highlighter-rouge">background-attachment: fixed</code> 파헤치기</h1> <p>JavaScript 라이브러리 없이도 CSS 속성 하나로 그럴듯한 패럴랙스(parallax) 효과를 만들 수 있습니다. 이번 글에서는 실무에서 자주 쓰는 다음 패턴을 뜯어보고, 왜 동작하는지 그리고 언제 문제가 생기는지 정리해봅니다.</p> <div class="language-css highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="nc">.pick-your-favorite</span> <span class="p">{</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="nf">url</span><span class="p">(</span><span class="s2">'../images/favorite_bg.jpg'</span><span class="p">);</span>
  <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
  <span class="nl">background-position</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">background-attachment</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
  <span class="nl">background-size</span><span class="p">:</span> <span class="nb">cover</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.pick-your-favorite</span> <span class="nc">.inner</span> <span class="p">{</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">110px</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div> </div> <h2 id="background-attachment-fixed">핵심은 <code class="language-plaintext highlighter-rouge">background-attachment: fixed</code> </h2> <p><code class="language-plaintext highlighter-rouge">background-attachment</code> 속성은 배경 이미지가 스크롤에 반응하는 방식을 결정합니다.</p> <table> <thead> <tr> <th>값</th> <th>동작</th> </tr> </thead> <tbody> <tr> <td> <code class="language-plaintext highlighter-rouge">scroll</code> (기본값)</td> <td>배경 이미지가 요소와 함께 스크롤됨</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">fixed</code></td> <td>배경 이미지가 <strong>뷰포트 기준으로 고정</strong>됨</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">local</code></td> <td>요소 자체의 내부 스크롤에 반응 (내부에 스크롤바가 있는 경우)</td> </tr> </tbody> </table> <p><code class="language-plaintext highlighter-rouge">fixed</code>로 설정하면 배경 이미지는 브라우저 화면에 못박힌 것처럼 고정되고, 그 위의 콘텐츠만 스크롤되며 지나갑니다. 이 “레이어가 분리되어 움직이는” 느낌이 바로 패럴랙스 효과의 정체입니다.</p> <h2 id="section">나머지 속성들의 역할</h2> <div class="language-css highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="nt">background-repeat</span><span class="o">:</span> <span class="nt">no-repeat</span><span class="o">;</span>   <span class="c">/* 이미지 타일링 방지 */</span>
<span class="nt">background-position</span><span class="o">:</span> <span class="nt">center</span><span class="o">;</span>    <span class="c">/* 이미지를 요소 중앙에 배치 */</span>
<span class="nt">background-size</span><span class="o">:</span> <span class="nt">cover</span><span class="o">;</span>         <span class="c">/* 비율 유지하며 요소를 완전히 채움 (넘치면 크롭) */</span>
</code></pre></div> </div> <p><code class="language-plaintext highlighter-rouge">cover</code>와 <code class="language-plaintext highlighter-rouge">fixed</code>를 함께 쓰면, 배경이 뷰포트를 기준으로 그려지기 때문에 화면 크기가 바뀌어도 이미지가 항상 화면을 꽉 채우면서 비율이 깨지지 않습니다.</p> <h2 id="inner-padding-110px-0--"> <code class="language-plaintext highlighter-rouge">.inner</code>의 <code class="language-plaintext highlighter-rouge">padding: 110px 0</code>은 왜 필요한가</h2> <p>배경이 <code class="language-plaintext highlighter-rouge">fixed</code>이기 때문에, 실제 이미지 크기와 무관하게 <strong>이 요소의 높이만큼만</strong> 배경이 보이는 “창문” 영역이 결정됩니다. 안에 콘텐츠가 있다면 그 위아래로 여백을 주는 동시에, 섹션 자체의 세로 공간을 확보하는 역할을 합니다. 만약 이 padding이 없고 내부 콘텐츠도 적다면, 섹션 높이가 작아져서 패럴랙스 효과가 거의 안 보이게 됩니다.</p> <h2 id="section-1">실무에서 반드시 알아야 할 함정 3가지</h2> <h3 id="ios-safari---">1. iOS Safari에서 제대로 동작하지 않는다</h3> <p><code class="language-plaintext highlighter-rouge">background-attachment: fixed</code>는 오랫동안 모바일 Safari에서 정상적으로 지원되지 않았습니다. 스크롤 시 배경이 깨지거나, <code class="language-plaintext highlighter-rouge">scroll</code>처럼 그냥 같이 움직여버리는 경우가 많습니다. 실무에서는 보통 미디어 쿼리로 분기 처리합니다.</p> <div class="language-css highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="nc">.pick-your-favorite</span> <span class="p">{</span>
  <span class="nl">background-attachment</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">768px</span><span class="p">)</span> <span class="p">{</span>
  <span class="nc">.pick-your-favorite</span> <span class="p">{</span>
    <span class="nl">background-attachment</span><span class="p">:</span> <span class="nb">scroll</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div> </div> <p>더 확실한 방법은 <code class="language-plaintext highlighter-rouge">position: fixed</code>인 별도의 <code class="language-plaintext highlighter-rouge">div</code>를 배경 전용 레이어로 분리하고, <code class="language-plaintext highlighter-rouge">z-index</code>로 콘텐츠보다 뒤에 배치하는 방식입니다. 이 경우 뷰포트 지원 이슈 없이 동일한 시각 효과를 낼 수 있습니다.</p> <h3 id="section-2">2. 스크롤 성능 이슈</h3> <p><code class="language-plaintext highlighter-rouge">fixed</code> 배경은 스크롤할 때마다 브라우저가 다시 그려야 하는 영역이 늘어나서 리페인트(repaint) 비용이 큽니다. 저사양 기기에서는 스크롤이 버벅이는 원인이 될 수 있습니다. 최근에는 CSS만으로 처리하기보다, <code class="language-plaintext highlighter-rouge">Intersection Observer</code>로 요소가 뷰포트에 들어왔는지 감지하고 <code class="language-plaintext highlighter-rouge">transform: translateY()</code>를 이용해 GPU 가속 애니메이션으로 패럴랙스를 구현하는 방식이 더 널리 쓰입니다.</p> <div class="language-javascript highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.parallax-layer</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">observer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">IntersectionObserver</span><span class="p">(</span>
  <span class="p">(</span><span class="nx">entries</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">entries</span><span class="p">.</span><span class="nf">forEach</span><span class="p">((</span><span class="nx">entry</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">if </span><span class="p">(</span><span class="nx">entry</span><span class="p">.</span><span class="nx">isIntersecting</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">window</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">scroll</span><span class="dl">'</span><span class="p">,</span> <span class="nx">updateParallax</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nb">window</span><span class="p">.</span><span class="nf">removeEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">scroll</span><span class="dl">'</span><span class="p">,</span> <span class="nx">updateParallax</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">},</span>
  <span class="p">{</span> <span class="na">threshold</span><span class="p">:</span> <span class="mi">0</span> <span class="p">}</span>
<span class="p">);</span>

<span class="nx">observer</span><span class="p">.</span><span class="nf">observe</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span>

<span class="kd">function</span> <span class="nf">updateParallax</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">scrollY</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">scrollY</span><span class="p">;</span>
  <span class="nx">target</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transform</span> <span class="o">=</span> <span class="s2">`translateY(</span><span class="p">${</span><span class="nx">scrollY</span> <span class="o">*</span> <span class="mf">0.3</span><span class="p">}</span><span class="s2">px)`</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div> </div> <p><code class="language-plaintext highlighter-rouge">transform</code>은 레이아웃 재계산 없이 GPU 합성 레이어에서 처리되기 때문에, <code class="language-plaintext highlighter-rouge">background-attachment: fixed</code>보다 스크롤 성능이 유리합니다.</p> <h3 id="section-3">3. 겹쳐진 다른 배경과의 쌓임 순서 확인</h3> <p>패럴랙스 섹션 위에 오버레이나 텍스트를 얹는 경우가 많은데, 이때 부모에 <code class="language-plaintext highlighter-rouge">position: relative</code>가 없거나 자식 요소에 <code class="language-plaintext highlighter-rouge">z-index</code>가 없으면 겹침 순서가 꼬일 수 있습니다. <code class="language-plaintext highlighter-rouge">position</code>이 걸린 요소끼리는 stacking context 규칙을 따른다는 걸 기억해두면 디버깅이 빨라집니다.</p> <h2 id="section-4">정리</h2> <table> <thead> <tr> <th>방식</th> <th>장점</th> <th>단점</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge">background-attachment: fixed</code></td> <td>코드 3줄로 구현 가능, JS 불필요</td> <td>iOS Safari 이슈, 스크롤 성능 저하</td> </tr> <tr> <td> <code class="language-plaintext highlighter-rouge">position: fixed</code> 배경 레이어</td> <td>모바일 호환성 좋음</td> <td>별도 마크업/CSS 구조 필요</td> </tr> <tr> <td>JS + <code class="language-plaintext highlighter-rouge">transform</code> (Intersection Observer)</td> <td>성능 우수, 세밀한 제어 가능</td> <td>구현 복잡도 증가</td> </tr> </tbody> </table> <p>간단한 히어로 섹션 정도라면 <code class="language-plaintext highlighter-rouge">background-attachment: fixed</code>로 충분하지만, 프로덕션 환경에서 모바일 트래픽 비중이 크다면 처음부터 <code class="language-plaintext highlighter-rouge">transform</code> 기반 JS 패럴랙스를 고려하는 게 유지보수 측면에서 더 안전합니다.</p> </div> </div> </article> </div> </div> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top toc toc-sidebar" aria-label="Table of contents" data-toc-collapse="expanded" data-toc-collapse-depth=""></nav> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 원준 서. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script defer src="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.js" integrity="sha256-lo/r+jQ81wWrxdIiiiEEd538z4+dTJTt+leOuAS7GCw=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-daily",
          title: "daily",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/news/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "실무, 개인 프로젝트",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "This is a description of the page. You can modify it in &#39;_pages/cv.md&#39;. You can also change or remove the top pdf download button.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-ipad-homepage-프로젝트에서-생각해봐야할-것들-2-푸터-아코디언-편",
        
          title: "iPad Homepage 프로젝트에서 생각해봐야할 것들 (2) — 푸터 아코디언 편",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/accordion/";
          
        },
      },{id: "post-ipad-homepage-프로젝트에서-생각해봐야할-5가지-1",
        
          title: "iPad Homepage 프로젝트에서 생각해봐야할 5가지 (1)",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/01-post/";
          
        },
      },{id: "post-css만으로-패럴랙스-배경-만들기",
        
          title: "CSS만으로 패럴랙스 배경 만들기",
        
        description: "background-attachment fixed 파헤치기",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/parallax-background/";
          
        },
      },{id: "post-커밋-메시지-컨벤션-가이드",
        
          title: "커밋 메시지 컨벤션 가이드",
        
        description: "용도별로 정리한 커밋 메시지 타입과 실전 팁",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/conventional-commits/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "news-2026-07-02-01-daily",
          title: '2026-07-02-01 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-02-01-daily/";
            },},{id: "news-2026-07-06-01-daily",
          title: '2026-07-06-01 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-06-01-daily/";
            },},{id: "news-2026-07-07-01-daily",
          title: '2026-07-07-01 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-07-01-daily/";
            },},{id: "news-2026-07-07-02-daily",
          title: '2026-07-07-02 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-07-02-daily/";
            },},{id: "news-2026-07-07-03-daily",
          title: '2026-07-07-03 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-07-03-daily/";
            },},{id: "news-2026-07-10-01-daily",
          title: '2026-07-10-01 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-10-01-daily/";
            },},{id: "projects-starbucks-homepage",
          title: 'starbucks-homepage',
          description: "스타벅스 코리아 공식 홈페이지 UI/인터랙션을 재현한 정적 프론트엔드 클론 프로젝트",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "projects-ipad-homepage",
          title: 'ipad-homepage',
          description: "Apple Korea 공식 홈페이지의 iPad 10.2 제품 소개 페이지를 그대로 재현한 반응형 프론트엔드 클론 프로젝트",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_project/";
            },},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/example_pdf.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%79%6F%75@%65%78%61%6D%70%6C%65.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-inspire',
        title: 'Inspire HEP',
        section: 'Socials',
        handler: () => {
          window.open("https://inspirehep.net/authors/1010907", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=qc6CJjYAAAAJ", "_blank");
        },
      },{
        id: 'social-custom_social',
        title: 'Custom_social',
        section: 'Socials',
        handler: () => {
          window.open("https://www.alberteinstein.com/", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>