<!DOCTYPE html> <html lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 2026-07-07-02 Daily | WonJun's Blog </title> <meta name="author" content="원준 서"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.css" integrity="sha256-zTN0r+0OKaIv2xqeNNIYxNk0pWJ6+IqPGc1iDgVzWF0=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://wonjun-s-dev.github.io/news/2026-07-07-02-daily/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> WonJun's Blog </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item active"> <a class="nav-link" href="/news/">daily <span class="sr-only">(current)</span> </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">2026-07-07-02 Daily</h1> <p class="post-meta"> Created on July 07, 2026 </p> <p class="post-tags"> <i class="fa-solid fa-calendar fa-sm"></i> 2026   ·   <i class="fa-solid fa-hashtag fa-sm"></i> JavaScript   <i class="fa-solid fa-hashtag fa-sm"></i> TypeScript   <i class="fa-solid fa-hashtag fa-sm"></i> DOM   <i class="fa-solid fa-hashtag fa-sm"></i> Event </p> </header> <article class="post-content"> <div id="markdown-content"> <div style="word-break: keep-all; overflow-wrap: break-word;"> <h2 id="event-bubbling">1. 이벤트 버블링(Event Bubbling)이란</h2> <p>DOM에서 이벤트가 발생하면, 그 이벤트는 한 요소에서 끝나지 않고 <strong>3단계</strong>를 거쳐 전파된다. 오늘은 이 전체 흐름과 그중 하나인 “버블링”을 정리한다.</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/event-bubbling-diagram-480.webp 480w,/assets/img/event-bubbling-diagram-800.webp 800w,/assets/img/event-bubbling-diagram-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/event-bubbling-diagram.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> </div> </div> <h3 id="section">이벤트 전파 3단계</h3> <ol> <li> <strong>캡처링(Capturing) 단계</strong> — <code class="language-plaintext highlighter-rouge">window</code>에서 시작해서 실제 이벤트가 발생한 요소(target)까지 <strong>부모 → 자식</strong> 방향으로 내려감</li> <li> <strong>타겟(Target) 단계</strong> — 이벤트가 실제로 발생한 요소에 도달한 시점</li> <li> <strong>버블링(Bubbling) 단계</strong> — target에서 다시 <code class="language-plaintext highlighter-rouge">window</code>까지 <strong>자식 → 부모</strong> 방향으로 거슬러 올라감</li> </ol> <p>우리가 평소에 <code class="language-plaintext highlighter-rouge">addEventListener</code>로 등록하는 리스너는 기본적으로 <strong>버블링 단계</strong>에서 동작한다. 즉, 자식 요소에서 발생한 이벤트가 부모 요소까지 계속 전파되면서, 부모에 걸어둔 리스너도 같이 실행된다는 뜻이다.</p> <div class="language-html highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"outer"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"inner"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"btn"</span><span class="nt">&gt;</span>클릭<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div> </div> <div class="language-javascript highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">outer</span><span class="dl">'</span><span class="p">).</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">outer 클릭됨</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
<span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">inner</span><span class="dl">'</span><span class="p">).</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">inner 클릭됨</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
<span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">btn</span><span class="dl">'</span><span class="p">).</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">button 클릭됨</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div> </div> <p><code class="language-plaintext highlighter-rouge">button</code>을 클릭하면 콘솔에는 다음 순서로 출력된다.</p> <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>button 클릭됨
inner 클릭됨
outer 클릭됨
</code></pre></div> </div> <p>버블링이 target → 부모 방향으로 진행되기 때문에, 가장 안쪽 요소의 리스너부터 실행되고 바깥쪽으로 갈수록 나중에 실행된다.</p> <hr> <h2 id="section-1">2. 캡처링 단계에서 리스너를 등록하려면</h2> <p><code class="language-plaintext highlighter-rouge">addEventListener</code>의 세 번째 인자로 <code class="language-plaintext highlighter-rouge">true</code>(또는 <code class="language-plaintext highlighter-rouge">{ capture: true }</code>)를 넘기면, 버블링이 아니라 캡처링 단계에서 이벤트를 받을 수 있다.</p> <div class="language-javascript highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">outer</span><span class="dl">'</span><span class="p">).</span><span class="nf">addEventListener</span><span class="p">(</span>
  <span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">outer 캡처링</span><span class="dl">'</span><span class="p">),</span>
  <span class="kc">true</span> <span class="c1">// capture: true</span>
<span class="p">);</span>
</code></pre></div> </div> <p>이 경우 위 예시와 같은 클릭이 일어나면 출력 순서가 반대로 뒤집힌다.</p> <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>outer 캡처링
button 클릭됨
inner 클릭됨
outer 클릭됨
</code></pre></div> </div> <p>캡처링 단계는 실무에서 자주 쓰이진 않지만, 이벤트를 다른 리스너보다 먼저 가로채야 하는 특수한 상황(예: 전역 클릭 감지, 모달 바깥 클릭 감지)에서 유용하다.</p> <hr> <h2 id="stoppropagation---">3. <code class="language-plaintext highlighter-rouge">stopPropagation()</code> — 버블링 막기</h2> <p>부모로 이벤트가 전파되는 걸 막고 싶으면 <code class="language-plaintext highlighter-rouge">stopPropagation()</code>을 호출한다.</p> <div class="language-javascript highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">inner</span><span class="dl">'</span><span class="p">).</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">e</span><span class="p">.</span><span class="nf">stopPropagation</span><span class="p">();</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">inner에서 전파 중단</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div> </div> <p>이렇게 하면 <code class="language-plaintext highlighter-rouge">inner</code>까지만 이벤트가 실행되고, <code class="language-plaintext highlighter-rouge">outer</code>의 리스너는 실행되지 않는다.</p> <blockquote> <p><code class="language-plaintext highlighter-rouge">stopPropagation()</code>과 <code class="language-plaintext highlighter-rouge">preventDefault()</code>는 역할이 다르다. <code class="language-plaintext highlighter-rouge">stopPropagation()</code>은 이벤트 전파를 막는 것이고, <code class="language-plaintext highlighter-rouge">preventDefault()</code>는 요소의 기본 동작(링크 이동, 폼 제출 등)을 막는 것이다. 둘은 필요에 따라 같이 쓰기도, 따로 쓰기도 한다.</p> </blockquote> <hr> <h2 id="event-delegation">4. 버블링을 활용한 이벤트 위임 (Event Delegation)</h2> <p>버블링의 가장 실용적인 활용법은 <strong>이벤트 위임</strong>이다. 자식 요소마다 각각 리스너를 다는 대신, 부모 하나에만 리스너를 걸고 <code class="language-plaintext highlighter-rouge">event.target</code>으로 실제 클릭된 자식을 판별하는 패턴이다.</p> <div class="language-javascript highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">list</span><span class="dl">'</span><span class="p">).</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if </span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nf">matches</span><span class="p">(</span><span class="dl">'</span><span class="s1">li</span><span class="dl">'</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">클릭된 항목:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">textContent</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div> </div> <p>리스트 항목이 동적으로 추가/삭제되는 경우에도 부모에 리스너 하나만 걸려있으면 되기 때문에, 매번 새로 추가된 요소에 리스너를 다시 걸어줄 필요가 없다. 성능과 코드 관리 측면에서 실무에서 정말 많이 쓰는 패턴이다.</p> <h3 id="typescript----">TypeScript로 타입 안전하게 위임 처리하기</h3> <p>TS 환경에서는 <code class="language-plaintext highlighter-rouge">event.target</code>이 기본적으로 <code class="language-plaintext highlighter-rouge">EventTarget | null</code> 타입이라 바로 <code class="language-plaintext highlighter-rouge">matches</code>나 DOM 속성에 접근할 수 없다. 타입 가드를 거쳐야 한다.</p> <div class="language-typescript highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">list</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">list</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">list</span><span class="p">?.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">:</span> <span class="nx">MouseEvent</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">;</span>

  <span class="k">if </span><span class="p">(</span><span class="nx">target</span> <span class="k">instanceof</span> <span class="nx">HTMLElement</span> <span class="o">&amp;&amp;</span> <span class="nx">target</span><span class="p">.</span><span class="nf">matches</span><span class="p">(</span><span class="dl">'</span><span class="s1">li</span><span class="dl">'</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">클릭된 항목:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">target</span><span class="p">.</span><span class="nx">textContent</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div> </div> <p><code class="language-plaintext highlighter-rouge">instanceof HTMLElement</code>로 타입을 좁혀준 다음에야 <code class="language-plaintext highlighter-rouge">matches</code>, <code class="language-plaintext highlighter-rouge">textContent</code> 같은 DOM 속성에 타입 에러 없이 접근할 수 있다. React 같은 프레임워크에서 합성 이벤트(<code class="language-plaintext highlighter-rouge">SyntheticEvent</code>)를 쓸 때도 <code class="language-plaintext highlighter-rouge">e.target</code>과 <code class="language-plaintext highlighter-rouge">e.currentTarget</code>의 타입 차이를 신경 써야 한다.</p> <div class="language-typescript highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">handleClick</span><span class="p">(</span><span class="nx">e</span><span class="p">:</span> <span class="nx">React</span><span class="p">.</span><span class="nx">MouseEvent</span><span class="o">&lt;</span><span class="nx">HTMLUListElement</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span> <span class="kd">as </span><span class="nx">HTMLElement</span><span class="p">;</span>
  <span class="k">if </span><span class="p">(</span><span class="nx">target</span><span class="p">.</span><span class="nx">tagName</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">LI</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">target</span><span class="p">.</span><span class="nx">textContent</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div> </div> <hr> <h2 id="section-2">5. 정리</h2> <ul> <li>이벤트는 <strong>캡처링 → 타겟 → 버블링</strong> 3단계로 전파된다.</li> <li> <code class="language-plaintext highlighter-rouge">addEventListener</code>의 기본 동작은 <strong>버블링 단계</strong>에서의 리스너 등록이다.</li> <li> <code class="language-plaintext highlighter-rouge">stopPropagation()</code>으로 전파를 막을 수 있지만, 이벤트 위임 패턴을 쓰는 부모 요소까지 막아버리면 의도치 않은 버그가 생기니 주의.</li> <li> <strong>이벤트 위임</strong>은 버블링을 활용해 부모 하나에만 리스너를 걸고 <code class="language-plaintext highlighter-rouge">e.target</code>으로 분기하는 패턴 — 동적으로 추가되는 요소에 특히 유용.</li> <li>TS에서는 <code class="language-plaintext highlighter-rouge">e.target</code>이 <code class="language-plaintext highlighter-rouge">EventTarget | null</code>이므로 <code class="language-plaintext highlighter-rouge">instanceof HTMLElement</code> 등으로 타입을 좁혀야 안전하게 속성에 접근 가능.</li> </ul> </div> </div> </article> </div> </div> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top toc toc-sidebar" aria-label="Table of contents" data-toc-collapse="expanded" data-toc-collapse-depth=""></nav> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 원준 서. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script defer src="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.js" integrity="sha256-lo/r+jQ81wWrxdIiiiEEd538z4+dTJTt+leOuAS7GCw=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-daily",
          title: "daily",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/news/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "실무, 개인 프로젝트",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "This is a description of the page. You can modify it in &#39;_pages/cv.md&#39;. You can also change or remove the top pdf download button.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-css만으로-패럴랙스-배경-만들기",
        
          title: "CSS만으로 패럴랙스 배경 만들기",
        
        description: "background-attachment fixed 파헤치기",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/parallax-background/";
          
        },
      },{id: "post-커밋-메시지-컨벤션-가이드",
        
          title: "커밋 메시지 컨벤션 가이드",
        
        description: "용도별로 정리한 커밋 메시지 타입과 실전 팁",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/conventional-commits/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "news-2026-07-02-01-daily",
          title: '2026-07-02-01 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-02-01-daily/";
            },},{id: "news-2026-07-06-01-daily",
          title: '2026-07-06-01 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-06-01-daily/";
            },},{id: "news-2026-07-07-01-daily",
          title: '2026-07-07-01 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-07-01-daily/";
            },},{id: "news-2026-07-07-02-daily",
          title: '2026-07-07-02 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-07-02-daily/";
            },},{id: "news-2026-07-07-03-daily",
          title: '2026-07-07-03 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-07-03-daily/";
            },},{id: "projects-starbucks-homepage",
          title: 'starbucks-homepage',
          description: "스타벅스 코리아 공식 홈페이지 UI/인터랙션을 재현한 정적 프론트엔드 클론 프로젝트",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/example_pdf.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%79%6F%75@%65%78%61%6D%70%6C%65.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-inspire',
        title: 'Inspire HEP',
        section: 'Socials',
        handler: () => {
          window.open("https://inspirehep.net/authors/1010907", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=qc6CJjYAAAAJ", "_blank");
        },
      },{
        id: 'social-custom_social',
        title: 'Custom_social',
        section: 'Socials',
        handler: () => {
          window.open("https://www.alberteinstein.com/", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>