<!DOCTYPE html> <html lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 2026-08-03-03 Daily | WonJun's Blog </title> <meta name="author" content="원준 서"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.css" integrity="sha256-zTN0r+0OKaIv2xqeNNIYxNk0pWJ6+IqPGc1iDgVzWF0=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://wonjun-s-dev.github.io/news/2026-08-03-03-daily/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> WonJun's Blog </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item active"> <a class="nav-link" href="/news/">daily <span class="sr-only">(current)</span> </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">2026-08-03-03 Daily</h1> <p class="post-meta"> Created on August 03, 2026 </p> <p class="post-tags"> <i class="fa-solid fa-calendar fa-sm"></i> 2026   ·   <i class="fa-solid fa-hashtag fa-sm"></i> React   <i class="fa-solid fa-hashtag fa-sm"></i> Performance </p> </header> <article class="post-content"> <div id="markdown-content"> <div style="word-break: keep-all; overflow-wrap: break-word;"> <h2 id="section">1. “부모가 리렌더링되면 자식도 무조건 리렌더링된다”는 것부터</h2> <p>리액트 성능 최적화 기법을 이해하려면 먼저 기본 동작을 알아야 한다: <strong>부모 컴포넌트가 리렌더링되면, props가 하나도 안 바뀌었어도 자식은 기본적으로 전부 리렌더링된다.</strong></p> <div class="language-jsx highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">Parent</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nf">setCount</span><span class="p">(</span><span class="nx">c</span> <span class="o">=&gt;</span> <span class="nx">c</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="si">}</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">count</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">ExpensiveChild</span> <span class="p">/&gt;</span> <span class="si">{</span><span class="cm">/* props 없음, 그런데도 매번 리렌더링됨 */</span><span class="si">}</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div> </div> <p><code class="language-plaintext highlighter-rouge">ExpensiveChild</code>는 어떤 props도 받지 않는데도, <code class="language-plaintext highlighter-rouge">count</code>가 바뀌어 <code class="language-plaintext highlighter-rouge">Parent</code>가 리렌더링될 때마다 함께 다시 렌더링된다. 이게 “리렌더링 = 함수 재실행”일 뿐 “리렌더링 = DOM 변경”은 아니라서(디핑 결과 변경 없으면 DOM은 그대로) 눈에 보이는 문제는 없을 수 있지만, <code class="language-plaintext highlighter-rouge">ExpensiveChild</code> 내부에 무거운 연산이 있다면 그 연산이 매번 다시 돈다.</p> <hr> <h2 id="reactmemo------">2. React.memo — 얕은 비교로 리렌더링 자체를 스킵</h2> <div class="language-jsx highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">ExpensiveChild</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nf">memo</span><span class="p">(</span><span class="kd">function</span> <span class="nf">ExpensiveChild</span><span class="p">({</span> <span class="nx">data</span> <span class="p">})</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">렌더링</span><span class="dl">"</span><span class="p">);</span>
  <span class="k">return</span> <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span><span class="si">{</span><span class="nf">heavyCompute</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;;</span>
<span class="p">});</span>
</code></pre></div> </div> <p><code class="language-plaintext highlighter-rouge">React.memo</code>는 이전 props와 새 props를 <strong>얕은 비교(shallow compare)</strong>해서, 모두 같으면 컴포넌트 함수 자체를 재실행하지 않고 이전 렌더 결과를 그대로 재사용한다.</p> <p>여기서 함정은 “얕은 비교”다.</p> <div class="language-jsx highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">Parent</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="k">return</span> <span class="p">&lt;</span><span class="nc">ExpensiveChild</span> <span class="na">data</span><span class="p">=</span> <span class="p">/&gt;;</span> <span class="c1">// 매 렌더마다 새 객체!</span>
<span class="p">}</span>
</code></pre></div> </div> <p><code class="language-plaintext highlighter-rouge">{ value: 1 }</code>은 매번 새로 생성되는 객체라서, 내용이 같아도 참조가 달라 얕은 비교에서 “다르다”고 판정된다. 즉 <code class="language-plaintext highlighter-rouge">React.memo</code>를 씌워도 이 경우엔 매번 리렌더링된다. 원시값(문자열, 숫자)이나 참조가 고정된 값을 props로 넘길 때만 <code class="language-plaintext highlighter-rouge">React.memo</code>가 제 역할을 한다.</p> <hr> <h2 id="children------memo--">3. children 속성을 이용한 리렌더링 방지 — memo보다 근본적인 해법</h2> <p><code class="language-plaintext highlighter-rouge">React.memo</code>는 “얕은 비교”라는 한계가 있지만, <strong><code class="language-plaintext highlighter-rouge">children</code>을 props로 받는 패턴</strong>은 아예 다른 방식으로 리렌더링을 막는다.</p> <div class="language-jsx highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">Parent</span><span class="p">({</span> <span class="nx">children</span> <span class="p">})</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nf">setCount</span><span class="p">(</span><span class="nx">c</span> <span class="o">=&gt;</span> <span class="nx">c</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="si">}</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">count</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="si">{</span><span class="nx">children</span><span class="si">}</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nf">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">Parent</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">ExpensiveChild</span> <span class="p">/&gt;</span> <span class="si">{</span><span class="cm">/* Parent 리렌더링과 무관하게 리렌더링 안 됨 */</span><span class="si">}</span>
    <span class="p">&lt;/</span><span class="nc">Parent</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div> </div> <p>핵심은 <code class="language-plaintext highlighter-rouge">&lt;ExpensiveChild /&gt;</code>가 <strong><code class="language-plaintext highlighter-rouge">Parent</code> 내부가 아니라 <code class="language-plaintext highlighter-rouge">App</code>에서 생성된다</strong>는 점이다. <code class="language-plaintext highlighter-rouge">Parent</code>가 <code class="language-plaintext highlighter-rouge">count</code> 때문에 리렌더링될 때, <code class="language-plaintext highlighter-rouge">Parent</code> 함수는 다시 실행되지만 <code class="language-plaintext highlighter-rouge">children</code>이라는 props 자체는 <code class="language-plaintext highlighter-rouge">App</code>이 리렌더링되지 않는 한 새로 생성되지 않는다. 즉 <code class="language-plaintext highlighter-rouge">children</code>으로 전달된 엘리먼트는 <strong>참조가 그대로 유지</strong>되고, 리액트는 “이 자식 엘리먼트, 이전과 같은 참조네”라고 판단해서 <code class="language-plaintext highlighter-rouge">ExpensiveChild</code>를 재실행하지 않는다.</p> <p>이 패턴이 <code class="language-plaintext highlighter-rouge">React.memo</code>보다 근본적인 이유는, props 비교 로직에 의존하지 않고 애초에 “새로운 엘리먼트가 생성되지 않는” 구조를 만들기 때문이다. <code class="language-plaintext highlighter-rouge">memo</code>는 “비교해서 건너뛰기”고, <code class="language-plaintext highlighter-rouge">children</code> 패턴은 “애초에 다시 만들지 않기”다. 레이아웃/컨테이너 컴포넌트(사이드바, 모달 래퍼 등)에서 상태를 가지면서 무거운 자식을 감싸는 경우 자주 쓰인다.</p> <hr> <h2 id="usememo----">4. useMemo — 계산 결과를 캐싱</h2> <div class="language-jsx highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">ProductList</span><span class="p">({</span> <span class="nx">products</span><span class="p">,</span> <span class="nx">filterText</span> <span class="p">})</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">filtered</span> <span class="o">=</span> <span class="nf">useMemo</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">필터링 연산 실행</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">products</span><span class="p">.</span><span class="nf">filter</span><span class="p">(</span><span class="nx">p</span> <span class="o">=&gt;</span> <span class="nx">p</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nf">includes</span><span class="p">(</span><span class="nx">filterText</span><span class="p">));</span>
  <span class="p">},</span> <span class="p">[</span><span class="nx">products</span><span class="p">,</span> <span class="nx">filterText</span><span class="p">]);</span>

  <span class="k">return</span> <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">filtered</span><span class="p">.</span><span class="nf">map</span><span class="p">(</span><span class="nx">p</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">li</span> <span class="na">key</span><span class="p">=</span><span class="si">{</span><span class="nx">p</span><span class="p">.</span><span class="nx">id</span><span class="si">}</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">p</span><span class="p">.</span><span class="nx">name</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;)</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;;</span>
<span class="p">}</span>
</code></pre></div> </div> <p>의존성 배열(<code class="language-plaintext highlighter-rouge">[products, filterText]</code>)이 바뀌지 않으면, 리렌더링이 일어나도 <code class="language-plaintext highlighter-rouge">useMemo</code> 안의 함수를 다시 실행하지 않고 이전에 계산해둔 값을 그대로 반환한다. 리스트 필터링·정렬처럼 연산 비용이 큰 로직에 유용하다.</p> <p>주의할 점은 <code class="language-plaintext highlighter-rouge">useMemo</code>도 <strong>의존성 배열 자체가 얕은 비교</strong>라는 것. <code class="language-plaintext highlighter-rouge">products</code>가 매 렌더마다 새 배열로 만들어지는 코드라면(<code class="language-plaintext highlighter-rouge">.map()</code>, <code class="language-plaintext highlighter-rouge">.filter()</code>로 매번 새로 생성 등) 캐싱 효과가 없다. 그리고 계산이 가벼운 값에 <code class="language-plaintext highlighter-rouge">useMemo</code>를 씌우면, 메모이제이션 자체의 오버헤드(의존성 비교, 메모리 유지)가 이득보다 커질 수 있어서 “일단 다 씌우고 보자”는 안티패턴이다.</p> <hr> <h2 id="usecallback----">5. useCallback — 함수 참조를 고정</h2> <div class="language-jsx highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">Parent</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

  <span class="kd">const</span> <span class="nx">handleClick</span> <span class="o">=</span> <span class="nf">useCallback</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">클릭</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">},</span> <span class="p">[]);</span> <span class="c1">// 의존성 없음 → 참조 항상 동일</span>

  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">count</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">MemoChild</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">handleClick</span><span class="si">}</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">MemoChild</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nf">memo</span><span class="p">(</span><span class="kd">function</span> <span class="nf">MemoChild</span><span class="p">({</span> <span class="nx">onClick</span> <span class="p">})</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">MemoChild 렌더링</span><span class="dl">"</span><span class="p">);</span>
  <span class="k">return</span> <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">onClick</span><span class="si">}</span><span class="p">&gt;</span>클릭<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;;</span>
<span class="p">});</span>
</code></pre></div> </div> <p><code class="language-plaintext highlighter-rouge">useCallback</code> 없이 <code class="language-plaintext highlighter-rouge">handleClick</code>을 그냥 함수로 선언하면, <code class="language-plaintext highlighter-rouge">Parent</code>가 리렌더링될 때마다 새 함수 객체가 만들어진다. <code class="language-plaintext highlighter-rouge">MemoChild</code>가 <code class="language-plaintext highlighter-rouge">React.memo</code>로 감싸져 있어도, <code class="language-plaintext highlighter-rouge">onClick</code> props의 참조가 매번 달라지므로 얕은 비교에서 “다르다”고 판정되어 memo가 무력화된다. <code class="language-plaintext highlighter-rouge">useCallback</code>으로 함수 참조를 고정하면 이 문제가 해결된다.</p> <p>즉 <code class="language-plaintext highlighter-rouge">useCallback</code>은 그 자체로 성능 최적화가 아니라, <strong><code class="language-plaintext highlighter-rouge">React.memo</code>가 제대로 동작하도록 돕는 보조 도구</strong>다. 자식이 <code class="language-plaintext highlighter-rouge">memo</code>로 감싸져 있지 않다면 <code class="language-plaintext highlighter-rouge">useCallback</code>을 아무리 써도 자식은 어차피 리렌더링되므로 의미가 없다.</p> <hr> <h2 id="section-1">6. 세 기법을 언제 쓸지</h2> <ul> <li> <strong><code class="language-plaintext highlighter-rouge">children</code> 패턴</strong>: 상태를 가진 컨테이너가 무거운 자식을 감쌀 때. 가장 근본적이고 부작용이 적어서 우선적으로 고려.</li> <li> <strong><code class="language-plaintext highlighter-rouge">React.memo</code></strong>: 자식이 원시값 위주 props를 받고, 부모가 자주 리렌더링되는 리스트 아이템 등.</li> <li> <strong><code class="language-plaintext highlighter-rouge">useMemo</code></strong>: 연산 비용이 실제로 큰 값(대량 배열 필터/정렬, 복잡한 계산)에만.</li> <li> <strong><code class="language-plaintext highlighter-rouge">useCallback</code></strong>: <code class="language-plaintext highlighter-rouge">memo</code>로 감싼 자식에게 함수를 props로 넘길 때만 의미 있음. 단독으로는 효과 없음.</li> </ul> <hr> <h2 id="section-2">정리 표</h2> <table> <thead> <tr> <th>기법</th> <th>막는 대상</th> <th>전제 조건</th> <th>흔한 실수</th> </tr> </thead> <tbody> <tr> <td>React.memo</td> <td>컴포넌트 재실행</td> <td>props가 얕은 비교로 동일해야 함</td> <td>매번 새 객체/배열을 props로 넘김</td> </tr> <tr> <td>children 패턴</td> <td>컴포넌트 재실행</td> <td>자식 엘리먼트를 상위에서 생성해 전달</td> <td>상태를 가진 컴포넌트 내부에서 자식을 직접 JSX로 작성</td> </tr> <tr> <td>useMemo</td> <td>값 재계산</td> <td>의존성 배열이 얕은 비교로 동일</td> <td>가벼운 연산에 남용, 의존성 배열 실수</td> </tr> <tr> <td>useCallback</td> <td>함수 참조 변경</td> <td>자식이 React.memo로 감싸져 있어야 효과 있음</td> <td>memo 없는 자식에 사용 (무의미)</td> </tr> </tbody> </table> <h3 id="typescript--">TypeScript 프로젝트에서의 참고</h3> <p><code class="language-plaintext highlighter-rouge">React.memo</code>에 제네릭 컴포넌트를 씌우면 타입 추론이 깨지는 경우가 있다 (<code class="language-plaintext highlighter-rouge">memo</code>의 반환 타입이 제네릭을 지워버림). 이럴 땐 함수 선언에 타입 단언을 걸거나, <code class="language-plaintext highlighter-rouge">memo</code>를 감싸는 커스텀 헬퍼 타입을 만들어 쓰는 게 흔한 우회법이다. 또한 <code class="language-plaintext highlighter-rouge">useCallback</code>/<code class="language-plaintext highlighter-rouge">useMemo</code>의 의존성 배열은 <code class="language-plaintext highlighter-rouge">eslint-plugin-react-hooks</code>의 <code class="language-plaintext highlighter-rouge">exhaustive-deps</code> 규칙을 반드시 켜두는 게 좋다 — TS는 배열 안에 빠진 의존성을 타입 에러로 잡아주지 않기 때문에, 이 부분은 린트 규칙에 의존해야 한다.</p> </div> </div> </article> </div> </div> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top toc toc-sidebar" aria-label="Table of contents" data-toc-collapse="expanded" data-toc-collapse-depth=""></nav> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 원준 서. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script defer src="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.js" integrity="sha256-lo/r+jQ81wWrxdIiiiEEd538z4+dTJTt+leOuAS7GCw=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-daily",
          title: "daily",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/news/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "실무, 개인 프로젝트",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "This is a description of the page. You can modify it in &#39;_pages/cv.md&#39;. You can also change or remove the top pdf download button.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-omdb-movie-app에서-생각해봐야할-것들-2-llm-응답을-ui-로직에-연결하기-편",
        
          title: "omdb-movie-app에서 생각해봐야할 것들 (2) — LLM 응답을 UI 로직에 연결하기 편",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/02-llm-output-format/";
          
        },
      },{id: "post-omdb-movie-app에서-생각해봐야할-것들-1-프레임워크-없이-spa-만들기-편",
        
          title: "omdb-movie-app에서 생각해봐야할 것들 (1) — 프레임워크 없이 SPA 만들기 편",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/01-vanilla-spa-core/";
          
        },
      },{id: "post-ipad-homepage-프로젝트에서-생각해봐야할-것들-2-푸터-아코디언-편",
        
          title: "iPad Homepage 프로젝트에서 생각해봐야할 것들 (2) — 푸터 아코디언 편",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/accordion/";
          
        },
      },{id: "post-ipad-homepage-프로젝트에서-생각해봐야할-5가지-1",
        
          title: "iPad Homepage 프로젝트에서 생각해봐야할 5가지 (1)",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/01-post/";
          
        },
      },{id: "post-css만으로-패럴랙스-배경-만들기",
        
          title: "CSS만으로 패럴랙스 배경 만들기",
        
        description: "background-attachment fixed 파헤치기",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/parallax-background/";
          
        },
      },{id: "post-커밋-메시지-컨벤션-가이드",
        
          title: "커밋 메시지 컨벤션 가이드",
        
        description: "용도별로 정리한 커밋 메시지 타입과 실전 팁",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/conventional-commits/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "news-2026-07-02-01-daily",
          title: '2026-07-02-01 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-02-01-daily/";
            },},{id: "news-2026-07-06-01-daily",
          title: '2026-07-06-01 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-06-01-daily/";
            },},{id: "news-2026-07-07-01-daily",
          title: '2026-07-07-01 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-07-01-daily/";
            },},{id: "news-2026-07-07-02-daily",
          title: '2026-07-07-02 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-07-02-daily/";
            },},{id: "news-2026-07-07-03-daily",
          title: '2026-07-07-03 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-07-03-daily/";
            },},{id: "news-2026-07-10-01-daily",
          title: '2026-07-10-01 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-10-01-daily/";
            },},{id: "news-2026-08-03-01-daily",
          title: '2026-08-03-01 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-08-03-01-daily/";
            },},{id: "news-2026-08-03-02-daily",
          title: '2026-08-03-02 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-08-03-02-daily/";
            },},{id: "news-2026-08-03-03-daily",
          title: '2026-08-03-03 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-08-03-03-daily/";
            },},{id: "news-2026-08-03-04-daily",
          title: '2026-08-03-04 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-08-03-04-daily/";
            },},{id: "news-2026-08-03-05-daily",
          title: '2026-08-03-05 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-08-03-05-daily/";
            },},{id: "news-2026-08-03-06-daily",
          title: '2026-08-03-06 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-08-03-06-daily/";
            },},{id: "projects-starbucks-homepage",
          title: 'starbucks-homepage',
          description: "스타벅스 코리아 공식 홈페이지 UI/인터랙션을 재현한 정적 프론트엔드 클론 프로젝트",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "projects-ipad-homepage",
          title: 'ipad-homepage',
          description: "Apple Korea 공식 홈페이지의 iPad 10.2 제품 소개 페이지를 그대로 재현한 반응형 프론트엔드 클론 프로젝트",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_project/";
            },},{id: "projects-omdb-movie-app",
          title: 'omdb-movie-app',
          description: "프레임워크 없이 TypeScript로 직접 구현한 SPA 코어(Component/Store/Router) 기반 영화 검색 &amp; OpenAI 챗봇 추천 서비스",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_project/";
            },},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/example_pdf.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%79%6F%75@%65%78%61%6D%70%6C%65.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-inspire',
        title: 'Inspire HEP',
        section: 'Socials',
        handler: () => {
          window.open("https://inspirehep.net/authors/1010907", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=qc6CJjYAAAAJ", "_blank");
        },
      },{
        id: 'social-custom_social',
        title: 'Custom_social',
        section: 'Socials',
        handler: () => {
          window.open("https://www.alberteinstein.com/", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>