<!DOCTYPE html> <html lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 2026-07-02-01 Daily | WonJun's Blog </title> <meta name="author" content="원준 서"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.css" integrity="sha256-zTN0r+0OKaIv2xqeNNIYxNk0pWJ6+IqPGc1iDgVzWF0=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://wonjun-s-dev.github.io/news/2026-07-02-01-daily/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> WonJun's Blog </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item active"> <a class="nav-link" href="/news/">daily <span class="sr-only">(current)</span> </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">2026-07-02-01 Daily</h1> <p class="post-meta"> Created on July 02, 2026 </p> <p class="post-tags"> <i class="fa-solid fa-calendar fa-sm"></i> 2026   ·   <i class="fa-solid fa-hashtag fa-sm"></i> CSS   <i class="fa-solid fa-hashtag fa-sm"></i> position   <i class="fa-solid fa-hashtag fa-sm"></i> selector </p> </header> <article class="post-content"> <div id="markdown-content"> <div style="word-break: keep-all; overflow-wrap: break-word;"> <h2 id="position-fixed-">1. <code class="language-plaintext highlighter-rouge">position: fixed</code> 기준점</h2> <p><code class="language-plaintext highlighter-rouge">position: fixed</code>는 <strong>뷰포트(브라우저 화면) 기준</strong>으로 위치가 잡힌다.</p> <h3 id="section">핵심 특징</h3> <ul> <li> <p>부모 요소가 무엇이든 상관없이, 현재 보이는 화면(viewport)의 좌상단을 기준으로 <code class="language-plaintext highlighter-rouge">top</code>, <code class="language-plaintext highlighter-rouge">left</code>, <code class="language-plaintext highlighter-rouge">right</code>, <code class="language-plaintext highlighter-rouge">bottom</code> 값이 적용됨.</p> </li> <li> <p>스크롤을 해도 화면에 고정되어 같은 자리에 머묾. (예: 화면 우측 하단 “맨 위로 가기” 버튼)</p> </li> <li> <p>문서 흐름(document flow)에서 완전히 빠져나가서, 다른 요소들은 이 요소가 없는 것처럼 배치됨.</p> </li> </ul> <div class="language-css highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="nc">.scroll-top-btn</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
  <span class="nl">bottom</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
  <span class="nl">right</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div> </div> <p>→ 스크롤을 아무리 내려도 항상 화면 우측 하단 20px 지점에 고정.</p> <h3 id="section-1">주의할 예외 상황</h3> <p>부모(또는 조상) 요소에 다음 중 하나라도 걸려있으면, 뷰포트가 아니라 <strong>그 조상 요소 기준</strong>으로 바뀜:</p> <ul> <li><code class="language-plaintext highlighter-rouge">transform</code></li> <li><code class="language-plaintext highlighter-rouge">filter</code></li> <li><code class="language-plaintext highlighter-rouge">perspective</code></li> <li> <code class="language-plaintext highlighter-rouge">will-change: transform</code> 등</li> </ul> <div class="language-css highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="nc">.parent</span> <span class="p">{</span>
  <span class="nl">transform</span><span class="p">:</span> <span class="nf">translateX</span><span class="p">(</span><span class="m">0</span><span class="p">);</span> <span class="c">/* 이게 있으면 */</span>
<span class="p">}</span>
<span class="nc">.child</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span> <span class="c">/* 뷰포트가 아니라 .parent 기준이 됨 */</span>
<span class="p">}</span>
</code></pre></div> </div> <blockquote> <p>라이브러리(Swiper, 모달 등) 쓸 때 <code class="language-plaintext highlighter-rouge">position: fixed</code>가 이상하게 동작하면, 보통 이 <code class="language-plaintext highlighter-rouge">transform</code> 때문인 경우가 많음.</p> </blockquote> <hr> <h2 id="vs--">2. 자식 선택자 vs 자손 선택자</h2> <div class="language-css highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="nt">header</span> <span class="o">&gt;</span> <span class="nc">.inner</span> <span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">120px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div> </div> <p><code class="language-plaintext highlighter-rouge">&gt;</code>는 <strong>직계 자식(direct child)</strong> 선택자. “하위요소(자손, descendant)”와는 다름.</p> <p>→ <code class="language-plaintext highlighter-rouge">header</code>의 <strong>바로 한 단계 아래</strong> 자식인 <code class="language-plaintext highlighter-rouge">.inner</code>에만 적용됨.</p> <h3 id="section-2">비교 예시</h3> <div class="language-html highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="nt">&lt;header&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"inner"</span><span class="nt">&gt;</span>          <span class="c">&lt;!-- ✅ 적용됨: header의 직계 자식 --&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"inner"</span><span class="nt">&gt;</span>        <span class="c">&lt;!-- ❌ 적용 안 됨: header의 자식이 아니라 손자 --&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/header&gt;</span>
</code></pre></div> </div> <h3 id="section-3">선택자 종류 정리</h3> <table> <thead> <tr> <th>선택자</th> <th>의미</th> </tr> </thead> <tbody> <tr> <td> <code class="language-plaintext highlighter-rouge">header .inner</code> (공백)</td> <td>자손 선택자 — 몇 단계든 상관없이 내부의 모든 <code class="language-plaintext highlighter-rouge">.inner</code> </td> </tr> <tr> <td> <code class="language-plaintext highlighter-rouge">header &gt; .inner</code> (<code class="language-plaintext highlighter-rouge">&gt;</code>)</td> <td>자식 선택자 — 바로 한 단계 아래만</td> </tr> <tr> <td> <code class="language-plaintext highlighter-rouge">header + .inner</code> (<code class="language-plaintext highlighter-rouge">+</code>)</td> <td>인접 형제 선택자 — 바로 다음 형제 하나</td> </tr> <tr> <td> <code class="language-plaintext highlighter-rouge">header ~ .inner</code> (<code class="language-plaintext highlighter-rouge">~</code>)</td> <td>일반 형제 선택자 — 이후의 모든 형제</td> </tr> </tbody> </table> <blockquote> <p>실무에서는 스타일이 의도치 않게 중첩된 하위 요소까지 퍼지는 걸 막고 싶을 때 <code class="language-plaintext highlighter-rouge">&gt;</code>를 자주 씀.</p> </blockquote> <hr> <h2 id="section-4">3. 수직 중앙 정렬 원리</h2> <div class="language-css highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="nt">header</span> <span class="nc">.logo</span> <span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">75px</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div> </div> <p><code class="language-plaintext highlighter-rouge">position: absolute</code> 상태에서 <code class="language-plaintext highlighter-rouge">top</code>, <code class="language-plaintext highlighter-rouge">bottom</code>을 <strong>둘 다</strong> 지정하면, 요소의 높이가 정해져 있어도(<code class="language-plaintext highlighter-rouge">height: 75px</code>) 브라우저는 “이 요소가 위에서부터 0, 아래에서부터도 0인 영역 안에 있어야 한다”는 조건만 알 뿐, 그 안에서 어디에 배치할지는 알려주지 않은 상태가 됨.</p> <h3 id="margin------">margin이 없으면 왜 자동으로 중앙이 안 될까?</h3> <p>기본값인 <code class="language-plaintext highlighter-rouge">margin: 0</code>이 적용되면, 브라우저는 그냥 <code class="language-plaintext highlighter-rouge">top: 0</code> 기준으로 붙여버림.</p> <div class="language-css highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="nt">header</span> <span class="nc">.logo</span> <span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">75px</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>      <span class="c">/* 위에서 0 */</span>
  <span class="nl">bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>   <span class="c">/* 아래에서 0 */</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="c">/* margin 없음 → margin: 0 0 0 0 (기본값) */</span>
<span class="p">}</span>
</code></pre></div> </div> <p>→ <code class="language-plaintext highlighter-rouge">top: 0</code>이 우선 적용되면서 그냥 맨 위에 붙어버림. <code class="language-plaintext highlighter-rouge">bottom: 0</code>은 무시되는 것처럼 보임 (정확히는 남는 공간이 margin 쪽으로 안 가고 그냥 버려지는 것).</p> <h3 id="margin-auto-"> <code class="language-plaintext highlighter-rouge">margin: auto</code>를 주면?</h3> <p><code class="language-plaintext highlighter-rouge">margin: auto</code>는 “남는 공간을 똑같이 나눠서 채워라”라는 뜻. <code class="language-plaintext highlighter-rouge">top: 0; bottom: 0;</code>으로 이미 세로 방향의 전체 가용 공간(header의 높이만큼)이 정해졌고, 요소 자체의 높이는 <code class="language-plaintext highlighter-rouge">75px</code>로 고정되어 있으니:</p> <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>남는 공간 = header 높이 - 75px
→ 이 남는 공간을 위/아래 margin에게 절반씩 자동 분배
</code></pre></div> </div> <p>그 결과 요소가 정확히 <strong>수직 중앙</strong>에 위치하게 됨.</p> <h3 id="section-5">정리</h3> <table> <thead> <tr> <th>상황</th> <th>결과</th> </tr> </thead> <tbody> <tr> <td> <code class="language-plaintext highlighter-rouge">top: 0; bottom: 0;</code> + margin 없음</td> <td>top 기준으로 붙음 (위쪽 정렬)</td> </tr> <tr> <td> <code class="language-plaintext highlighter-rouge">top: 0; bottom: 0;</code> + <code class="language-plaintext highlighter-rouge">margin: auto</code> </td> <td>남는 공간을 위아래로 균등 분배 → 수직 중앙 정렬</td> </tr> </tbody> </table> <blockquote> <p>참고로 <code class="language-plaintext highlighter-rouge">left: 0</code>만 있고 <code class="language-plaintext highlighter-rouge">right</code>는 없으니, 가로 방향은 <code class="language-plaintext highlighter-rouge">margin: auto</code>가 적용될 여지가 없어서 그냥 왼쪽에 붙음. 가로도 중앙 정렬하려면 <code class="language-plaintext highlighter-rouge">left: 0; right: 0;</code>을 같이 줘야 <code class="language-plaintext highlighter-rouge">margin: auto</code>가 가로에도 작동함.</p> </blockquote> </div> </div> </article> </div> </div> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top toc toc-sidebar" aria-label="Table of contents" data-toc-collapse="expanded" data-toc-collapse-depth=""></nav> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 원준 서. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script defer src="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.js" integrity="sha256-lo/r+jQ81wWrxdIiiiEEd538z4+dTJTt+leOuAS7GCw=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-daily",
          title: "daily",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/news/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "실무, 개인 프로젝트",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "This is a description of the page. You can modify it in &#39;_pages/cv.md&#39;. You can also change or remove the top pdf download button.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-ipad-homepage-프로젝트에서-생각해봐야할-5가지-1",
        
          title: "iPad Homepage 프로젝트에서 생각해봐야할 5가지 (1)",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/01-post/";
          
        },
      },{id: "post-css만으로-패럴랙스-배경-만들기",
        
          title: "CSS만으로 패럴랙스 배경 만들기",
        
        description: "background-attachment fixed 파헤치기",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/parallax-background/";
          
        },
      },{id: "post-커밋-메시지-컨벤션-가이드",
        
          title: "커밋 메시지 컨벤션 가이드",
        
        description: "용도별로 정리한 커밋 메시지 타입과 실전 팁",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/conventional-commits/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "news-2026-07-02-01-daily",
          title: '2026-07-02-01 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-02-01-daily/";
            },},{id: "news-2026-07-06-01-daily",
          title: '2026-07-06-01 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-06-01-daily/";
            },},{id: "news-2026-07-07-01-daily",
          title: '2026-07-07-01 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-07-01-daily/";
            },},{id: "news-2026-07-07-02-daily",
          title: '2026-07-07-02 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-07-02-daily/";
            },},{id: "news-2026-07-07-03-daily",
          title: '2026-07-07-03 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-07-03-daily/";
            },},{id: "news-2026-07-10-01-daily",
          title: '2026-07-10-01 Daily',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-07-10-01-daily/";
            },},{id: "projects-starbucks-homepage",
          title: 'starbucks-homepage',
          description: "스타벅스 코리아 공식 홈페이지 UI/인터랙션을 재현한 정적 프론트엔드 클론 프로젝트",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/example_pdf.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%79%6F%75@%65%78%61%6D%70%6C%65.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-inspire',
        title: 'Inspire HEP',
        section: 'Socials',
        handler: () => {
          window.open("https://inspirehep.net/authors/1010907", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=qc6CJjYAAAAJ", "_blank");
        },
      },{
        id: 'social-custom_social',
        title: 'Custom_social',
        section: 'Socials',
        handler: () => {
          window.open("https://www.alberteinstein.com/", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>